{
  "name": "courier-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "yarn": ">=1.22"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "yarn clean && nest start --webpack",
    "start:chain-watcher": "nest start --config ./nest-cli.chain-watcher.json",
    "start:watch": "yarn clean && nest start --watch --webpack",
    "start:debug": "yarn clean && nest start --debug --watch --webpack",
    "build": "nest build",
    "start:prod": "node dist/src/main.js",
    "dev": "run-s docker:db prisma:generate start:debug",
    "lint": "eslint --ext .js,.ts src scripts --cache --cache-strategy content",
    "lint:fix": "eslint --ext .js,.ts src scripts --fix --cache --cache-strategy content",
    "typecheck": "tsc --noEmit --pretty --project tsconfig.json",
    "test": "jest",
    "db:fresh": "yarn prisma migrate reset && yarn prisma:seed",
    "db:introspect": "yarn prisma introspect",
    "db:migrate-save": "prisma migrate dev",
    "db:migrate-up": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node ./src/db-seeds/seed.ts",
    "docker:db": "docker compose -f docker-compose.db.yml up -d && docker compose -f docker-compose.minio.yml up -d && docker compose -f docker-compose.shovel.yml up -d",
    "docker:shovel": "docker-compose -f docker-compose.shovel.yml up -d",
    "docker:reset-shovel": "docker-compose -f docker-compose.shovel.yml down -v && docker-compose -f docker-compose.shovel.yml build && yarn docker:shovel",
    "docker:minio": "docker-compose -f docker-compose.minio.yml up -d",
    "docker:osrm": "docker compose -f docker-compose.osrm.yml up -d",
    "docker:bull-board": "docker-compose -f docker-compose.bull-monitor.yml up -d",
    "docker:build": "docker build .",
    "docker:clean": "docker system prune -a -f --volumes",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --volumes --remove-orphans",
    "sdk:clean": "shx rm -rf ../../packages/backend-courier-sdk/src/{apis,models}",
    "sdk:generate": "yarn sdk:clean && ts-node scripts/generateSdk.ts",
    "format": "prettier --check \"**/*.{ts,tsxLike,js,jsx,json,md}\" --cache --cache-strategy content --loglevel warn",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --cache --cache-strategy content --loglevel warn"
  },
  "dependencies": {
    "@daimo/bulk": "^0.3.1",
    "@google-cloud/logging-winston": "^6.0.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@google-cloud/pubsub": "^4.0.2",
    "@google-cloud/storage": "^7.2.0",
    "@google-cloud/tasks": "^5.0.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/bullmq": "^10.1.0",
    "@nestjs/common": "9.4.3",
    "@nestjs/config": "^2.3.0",
    "@nestjs/core": "9.4.3",
    "@nestjs/event-emitter": "^2.0.2",
    "@nestjs/graphql": "9.1.2",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/microservices": "^10.4.1",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "9.4.3",
    "@nestjs/platform-socket.io": "^10.3.10",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/swagger": "5.1.5",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/websockets": "^10.3.10",
    "@opentelemetry/instrumentation": "^0.44.0",
    "@opentelemetry/instrumentation-express": "^0.33.2",
    "@opentelemetry/instrumentation-http": "^0.44.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.33.2",
    "@opentelemetry/sdk-trace-base": "^1.17.1",
    "@opentelemetry/sdk-trace-node": "^1.17.1",
    "@prisma/client": "5.3.1",
    "@prisma/instrumentation": "^5.5.2",
    "@sentry/node": "^7.74.0",
    "@slack/web-api": "^7.0.4",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.10",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.14.10",
    "@xstate/fsm": "^2.1.0",
    "ably": "^1.2.48",
    "apollo-server-express": "^3.13.0",
    "await-lock": "^2.2.2",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "bullmq": "^5.4.1",
    "cache-loader": "^4.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "connect-redis": "^7.1.0",
    "cuid": "^3.0.0",
    "dataloader": "^2.2.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.17.3",
    "flatted": "^3.3.1",
    "graphql": "^16.9.0",
    "graphql-tools": "^9.0.1",
    "hbs": "^4.2.0",
    "lodash": "^4.17.21",
    "marked": "^4",
    "mime-types": "^2.1.35",
    "minio": "^7.1.3",
    "nest-winston": "^1.9.3",
    "nestjs-prisma": "0.19.0",
    "object-hash": "^3.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "4.0.1",
    "permissionless": "^0.1.29",
    "pg": "^8.11.0",
    "prisma": "5.3.1",
    "redoc-express": "^2.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "14.7.0-beta.1",
    "swagger-ui-express": "4.3.0",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.5.1",
    "twilio": "^4.11.2",
    "userop": "^0.3.2",
    "uuid": "^10.0.0",
    "validator": "^13.9.0",
    "viem": "^1.19.15",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@nestjs/cli": "9.5.0",
    "@nestjs/testing": "9.4.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/bluebird": "^3.5.42",
    "@types/express": "4.17.9",
    "@types/express-session": "^1.17.9",
    "@types/jest": "26.0.19",
    "@types/lodash": "^4.14.197",
    "@types/marked": "^4",
    "@types/mime-types": "^2.1.2",
    "@types/multer": "^1.4.8",
    "@types/object-hash": "^3.0.3",
    "@types/passport-jwt": "3.0.8",
    "@types/pg": "^8.10.2",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "2.0.11",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.7.15",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "better-sqlite3": "^9.2.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.10.7",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "jest": "^29.5.0",
    "jest-config": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "kysely": "^0.27.1",
    "nest-openapi-tools": "^5.0.1",
    "node-html-parser": "^6.1.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "shx": "^0.3.2",
    "slugify": "^1.6.6",
    "supertest": "4.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "type-fest": "0.11.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42"
}
